\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}States}{1}{subsection.2.1}}
\newlabel{sub:state}{{2.1}{1}{States}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}States of the Sensory}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decisions, decisions}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First circuits}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The final circuit}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{4}{section.4}}
\newlabel{fig:circuit}{{3.2}{5}{The final circuit}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The breadboard circuit of our system}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indications}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Menu and manual spray}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{7}{section.5}}
\newlabel{fig:stateDia}{{5}{8}{Reflection}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Diagram of our system}}{8}{figure.2}}
