\begin{thebibliography}{1}

\bibitem{albert2013measuring}
William Albert and Thomas Tullis.
\newblock {\em Measuring the user experience: collecting, analyzing, and
  presenting usability metrics}.
\newblock Newnes, 2013.

\bibitem{brewer2000research}
Marilynn~B Brewer.
\newblock Research design and issues of validity.
\newblock {\em Handbook of research methods in social and personality
  psychology}, pages 3--16, 2000.

\bibitem{lewis1995ibm}
James~R Lewis.
\newblock Ibm computer usability satisfaction questionnaires: psychometric
  evaluation and instructions for use.
\newblock {\em International Journal of Human-Computer Interaction},
  7(1):57--78, 1995.

\bibitem{sauro2012quantifying}
Jeff Sauro and James~R Lewis.
\newblock {\em Quantifying the user experience: Practical statistics for user
  research}.
\newblock Elsevier, 2012.

\end{thebibliography}
