\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods and Environment}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testresults System Evaluation, $n=159$}}{2}}
\newlabel{table:systemeval}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}results}{2}}
\newlabel{table:confusionmatrix}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
