\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The system}{2}}
\newlabel{sub:system}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods and Environment}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testresults System Evaluation, $n=159$}}{3}}
\newlabel{table:systemeval}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}}
\citation{brewer2000research}
\newlabel{table:confusionmatrix}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods and Environment}{4}}
\newlabel{sub:userMeth}{{3.1}{4}}
\citation{sauro2012quantifying}
\citation{albert2013measuring}
\citation{sauro2012quantifying}
\citation{sauro2012quantifying}
\citation{sauro2012quantifying}
\citation{lewis1995ibm}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Specified scenarios in the user tests}}}{5}}
\newlabel{tab:scen}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Comparison of the implemented gestures (in \textbf  {bold}) with the user's opinions on the gestures to be used. $ n = 4$}}}{6}}
\newlabel{tab:compGes}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Results of the SEQ, showing the mean and 95\% confidence intervals for each of the scenarios. $n=4$}}}{7}}
\newlabel{tab:seq}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PSSUQ results showing the mean for each question compared to the 95\% confidence intervals. $n=4$}}{7}}
\newlabel{tab:pssuq}{{6}{7}}
\citation{sauro2012quantifying}
\bibdata{mybib}
\bibcite{albert2013measuring}{1}
\bibcite{brewer2000research}{2}
\bibcite{lewis1995ibm}{3}
\bibcite{sauro2012quantifying}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
